spring.application.name=sql-dml-procedures

spring.datasource.url=jdbc:postgresql://localhost:1313/postgres
spring.datasource.username=postgres
spring.datasource.password=mira6713..

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
